namespace :deploy do

	task :setup_config do
		on roles(:app) do
		    sudo "ln -nfs #{current_path}/config/nginx.conf /etc/nginx/sites-enabled/#{fetch :application}"
		    sudo "ln -nfs #{current_path}/config/unicorn_init.sh /etc/init.d/unicorn_#{fetch :application}"
		    execute "mkdir -p #{shared_path}/config"
		    upload! 'config/database.example.yml', "#{shared_path}/config/database.yml"
		    puts "Now edit the config files in #{shared_path}."
		end
	end
  
	  after :started, :setup_config
  
end